[33mcommit 1350ebe05f16196d41b789430d2f69beb9063357[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deniks71 <denilsonn7187@gmail.com>
Date:   Tue Apr 4 10:35:14 2023 -0300

    voltando atrás do commit

[33mcommit 8beeae1909e770de79687ee866f95c7b45487732[m
Author: Deniks71 <denilsonn7187@gmail.com>
Date:   Tue Apr 4 10:16:51 2023 -0300

    commit de um console.log

[33mcommit 0f14bfb1d9a4c959c8042a4a2f70d38906a6e333[m
Author: Deniks71 <denilsonn7187@gmail.com>
Date:   Tue Apr 4 09:29:48 2023 -0300

    linkando o app js com o html

[33mcommit b962bd2660d3e84cbd535c552e1f7ada3da372ca[m
Author: Deniks71 <101110923+Deniks71@users.noreply.github.com>
Date:   Mon Apr 3 09:47:29 2023 -0300

    criando o index do projeto

[33mcommit 8baefba3e97b8a3d3ad154d15381bb6bbb1291c8[m
Author: Deniks71 <101110923+Deniks71@users.noreply.github.com>
Date:   Mon Apr 3 09:35:59 2023 -0300

    alterando o readme do projeto

[33mcommit 14703335a4ff3b193781aaf74d2cf4285ad57423[m
Author: Deniks71 <101110923+Deniks71@users.noreply.github.com>
Date:   Mon Apr 3 09:34:47 2023 -0300

    Criando arquivo JS com o console.log

[33mcommit 1dc67020a077cef8421a143995818844f147feb9[m
Author: Deniks71 <101110923+Deniks71@users.noreply.github.com>
Date:   Mon Apr 3 09:28:11 2023 -0300

    Criando o arquivo readme
